{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X7S58LYXPzXOTBkuvtXyX",
      "type": "text",
      "x": 719.8821253818614,
      "y": 883.7773358259077,
      "width": 349.21588134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1812686873,
      "version": 29,
      "versionNonce": 358382679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770993733718,
      "link": null,
      "locked": false,
      "text": "Task Management System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiK5NsMpAxeI6ESvUorgR",
      "type": "rectangle",
      "x": 1081.7501052972739,
      "y": 1009.726637072318,
      "width": 147.67970098098067,
      "height": 110.22430179382968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 500963543,
      "version": 43,
      "versionNonce": 1645988697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770993764831,
      "link": null,
      "locked": false
    },
    {
      "id": "Ya61RO3KJlBkIyODV39G3",
      "type": "rectangle",
      "x": 1129.06316310372,
      "y": 1008.5044602366133,
      "width": 221.54732821773723,
      "height": 197.74574297290292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1650099159,
      "version": 105,
      "versionNonce": 1122255673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88XG5AsHijqSUZqkczre0",
          "type": "arrow"
        },
        {
          "id": "TmWS4aKcln-Oe5vHURTZ7",
          "type": "arrow"
        },
        {
          "id": "zWyunopDfyuSzJ_gU8xaa",
          "type": "arrow"
        },
        {
          "id": "guGFu5YKV4k1iHWZIhFVo",
          "type": "arrow"
        }
      ],
      "updated": 1770995037066,
      "link": null,
      "locked": false
    },
    {
      "id": "F01oUKyx0I4GlVn0mqiGZ",
      "type": "text",
      "x": 1178.999580279734,
      "y": 1098.235695896405,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 136065753,
      "version": 3,
      "versionNonce": 453747063,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770993772403,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLnVaB4gdTIvjlt_pw_VA",
      "type": "text",
      "x": 1184.4550309097795,
      "y": 1020.3242704357581,
      "width": 67.45196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 869068727,
      "version": 280,
      "versionNonce": 638171319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994125904,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rW7eO2BDjk_UWaFzNudCA",
      "type": "rectangle",
      "x": 628.9521054995379,
      "y": 1017.7325126072117,
      "width": 249.0339618005296,
      "height": 202.22088542687197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1910476919,
      "version": 56,
      "versionNonce": 1694862519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88XG5AsHijqSUZqkczre0",
          "type": "arrow"
        },
        {
          "id": "11O30Xa8IM0XxJF_riw4v",
          "type": "arrow"
        },
        {
          "id": "V85wEONCSU3ckbQFKXKfX",
          "type": "arrow"
        }
      ],
      "updated": 1770994829386,
      "link": null,
      "locked": false
    },
    {
      "id": "CHZJ2_77W8DDYZXaBbh3P",
      "type": "text",
      "x": 663.1730568992684,
      "y": 1060.891403694318,
      "width": 177.9959259033203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1546522903,
      "version": 109,
      "versionNonce": 2111534937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770993816654,
      "link": null,
      "locked": false,
      "text": "TaskManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88XG5AsHijqSUZqkczre0",
      "type": "arrow",
      "x": 883.4860673000675,
      "y": 1117.9030726164895,
      "width": 240.07709580365224,
      "height": 3.043899710641881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1676270551,
      "version": 106,
      "versionNonce": 433511735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770993805062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.07709580365224,
          -3.043899710641881
        ]
      ],
      "startBinding": {
        "elementId": "rW7eO2BDjk_UWaFzNudCA",
        "mode": "orbit",
        "fixedPoint": [
          0.5034339611122993,
          0.5034339611122995
        ]
      },
      "endBinding": {
        "elementId": "Ya61RO3KJlBkIyODV39G3",
        "mode": "orbit",
        "fixedPoint": [
          0.46918167151921736,
          0.5308183284807816
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bY8v9s59gHVaQmeNesCpv",
      "type": "rectangle",
      "x": 1524.3171607943996,
      "y": 1008.6773480048253,
      "width": 277.8415339835278,
      "height": 161.26718018980614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1818919639,
      "version": 97,
      "versionNonce": 1773039223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TmWS4aKcln-Oe5vHURTZ7",
          "type": "arrow"
        },
        {
          "id": "SWFG23dzYl2CrimhthZuN",
          "type": "arrow"
        },
        {
          "id": "fW07EZeDf1uHxfzcANPnT",
          "type": "arrow"
        },
        {
          "id": "MO5C6WBlmOOs9mFxx7etf",
          "type": "arrow"
        }
      ],
      "updated": 1770995279801,
      "link": null,
      "locked": false
    },
    {
      "id": "sL7YwnGuVN1m0u_6Zmt5E",
      "type": "text",
      "x": 1593.0088970695497,
      "y": 1073.1555807617735,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1554832441,
      "version": 14,
      "versionNonce": 1120680567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994186116,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2IGqfw5k_Sjr-Y0IXwqd",
      "type": "rectangle",
      "x": 1478.6489463872244,
      "y": 1246.7548718756477,
      "width": 208.69595361199436,
      "height": 168.26535626923874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 502935449,
      "version": 43,
      "versionNonce": 1005496729,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "iBMQLJMe64GXXBqVqgrFa",
          "type": "arrow"
        }
      ],
      "updated": 1770994202134,
      "link": null,
      "locked": false
    },
    {
      "id": "Isr9LmreLAtqmhrx9Huiv",
      "type": "rectangle",
      "x": 1755.7990933389083,
      "y": 1240.4526367784026,
      "width": 208.69595361199436,
      "height": 168.26535626923874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 691576919,
      "version": 64,
      "versionNonce": 1056609367,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "S1WP8Ltp4j5sBZRjBCr_S",
          "type": "arrow"
        }
      ],
      "updated": 1770994204742,
      "link": null,
      "locked": false
    },
    {
      "id": "yTW7gLz_cyAjA3jxWV_-a",
      "type": "rectangle",
      "x": 2026.4372458044509,
      "y": 1233.014641389392,
      "width": 208.69595361199436,
      "height": 168.26535626923874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1096953657,
      "version": 87,
      "versionNonce": 1293744953,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BfFysF7Op09c-mtToW3Hf",
          "type": "arrow"
        }
      ],
      "updated": 1770994207292,
      "link": null,
      "locked": false
    },
    {
      "id": "FktSidcrszSWZT2gOj-lj",
      "type": "text",
      "x": 1537.702308948773,
      "y": 1313.141295451424,
      "width": 102.50794982910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1523875895,
      "version": 12,
      "versionNonce": 957020727,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994200285,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLCsGzdJgdbTn6mYyrEo_",
      "type": "text",
      "x": 1792.2792747819428,
      "y": 1307.7089712829002,
      "width": 119.83995056152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 706606807,
      "version": 33,
      "versionNonce": 1546958807,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994203466,
      "link": null,
      "locked": false,
      "text": "Progress",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKGYyBmL2G-MCoelhIX_a",
      "type": "text",
      "x": 2061.0902799238756,
      "y": 1301.629377276731,
      "width": 136.8079376220703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 475155543,
      "version": 43,
      "versionNonce": 1527032471,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994205829,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBMQLJMe64GXXBqVqgrFa",
      "type": "arrow",
      "x": 1623.0600097181743,
      "y": 1155.2399560838787,
      "width": 43.235021314965024,
      "height": 92.85162270320689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 825340119,
      "version": 58,
      "versionNonce": 1255111801,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994211984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.235021314965024,
          92.85162270320689
        ]
      ],
      "startBinding": {
        "elementId": "bY8v9s59gHVaQmeNesCpv",
        "mode": "orbit",
        "fixedPoint": [
          0.47677883887812617,
          0.523221161121873
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1WP8Ltp4j5sBZRjBCr_S",
      "type": "arrow",
      "x": 1623.3762813397682,
      "y": 1155.2399560838787,
      "width": 219.30267562831204,
      "height": 79.7126806945239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2072795959,
      "version": 52,
      "versionNonce": 933041849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994210141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.30267562831204,
          79.7126806945239
        ]
      ],
      "startBinding": {
        "elementId": "bY8v9s59gHVaQmeNesCpv",
        "mode": "orbit",
        "fixedPoint": [
          0.12585419602060954,
          0.8741458039793922
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BfFysF7Op09c-mtToW3Hf",
      "type": "arrow",
      "x": 1625.600742894233,
      "y": 1155.2399560838787,
      "width": 502.78024112310186,
      "height": 72.27468530551323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 723787191,
      "version": 63,
      "versionNonce": 469778681,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994208616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.78024112310186,
          72.27468530551323
        ]
      ],
      "startBinding": {
        "elementId": "bY8v9s59gHVaQmeNesCpv",
        "mode": "orbit",
        "fixedPoint": [
          0.05049692063380041,
          0.9495030793661983
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TmWS4aKcln-Oe5vHURTZ7",
      "type": "arrow",
      "x": 1356.1104913214572,
      "y": 1094.8662297518624,
      "width": 162.70666947294217,
      "height": 8.03834709472926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1549710649,
      "version": 49,
      "versionNonce": 808583033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995220341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.70666947294217,
          -8.03834709472926
        ]
      ],
      "startBinding": {
        "elementId": "Ya61RO3KJlBkIyODV39G3",
        "mode": "orbit",
        "fixedPoint": [
          0.5357907078640737,
          0.4642092921359261
        ]
      },
      "endBinding": {
        "elementId": "bY8v9s59gHVaQmeNesCpv",
        "mode": "orbit",
        "fixedPoint": [
          0.4456825730011238,
          0.44568257300112535
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D7wijtkQ8dqeyjucvKDWE",
      "type": "text",
      "x": 663.0166081903236,
      "y": 1118.3280769946607,
      "width": 103.61590576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1570487447,
      "version": 122,
      "versionNonce": 867344695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994022987,
      "link": null,
      "locked": false,
      "text": "CreateTask()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateTask()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzcyvF-F9P2pDjJ6mi9WL",
      "type": "text",
      "x": 659.3317445368239,
      "y": 1143.8674939091663,
      "width": 108.63990783691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 601878425,
      "version": 104,
      "versionNonce": 1133718103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994025687,
      "link": null,
      "locked": false,
      "text": "UpdateTask()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateTask()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWbzHlGLQSKyBC0mGzHHi",
      "type": "text",
      "x": 659.2466588751977,
      "y": 1175.0873866750528,
      "width": 91.34391784667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1469834359,
      "version": 128,
      "versionNonce": 837065017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994031353,
      "link": null,
      "locked": false,
      "text": "delteTask()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delteTask()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yl6rHg7i7Usm87C_Xfiv9",
      "type": "text",
      "x": 1163.7064565545838,
      "y": 1069.8756935489268,
      "width": 146.23988342285156,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1347043351,
      "version": 155,
      "versionNonce": 208603897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hM9ITCwyR3mz9zvE2FkC4",
          "type": "arrow"
        }
      ],
      "updated": 1770994589081,
      "link": null,
      "locked": false,
      "text": "id: UUID\ntitle: String;\ndescription: string;\ndueDate: Date;\npriority: Priority;\nstate: State;\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\ntitle: String;\ndescription: string;\ndueDate: Date;\npriority: Priority;\nstate: State;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHT1Izz6FP6T3d8v4k33r",
      "type": "text",
      "x": 1162.7639692258026,
      "y": 1123.3356692536981,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 666385561,
      "version": 11,
      "versionNonce": 530455735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994141270,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdKGSpk1C-XXiaPGdSGC6",
      "type": "text",
      "x": 1586.7878033645463,
      "y": 1026.1852587400479,
      "width": 146.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 194909529,
      "version": 100,
      "versionNonce": 507100537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995286540,
      "link": null,
      "locked": false,
      "text": "TaskState",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCOrM_duYnvbt2ofxeZHm",
      "type": "text",
      "x": 1592.1062177911276,
      "y": 971.9944574244349,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 637377431,
      "version": 44,
      "versionNonce": 1440914199,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770995210357,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRcYqfgXcBNeKXlPzdK-e",
      "type": "text",
      "x": 1619.3205394096922,
      "y": 1069.7644276837239,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 526297559,
      "version": 146,
      "versionNonce": 1983259225,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770995245238,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXPh7wnmKs2tD-0TV4KqR",
      "type": "rectangle",
      "x": 1566.0438251299624,
      "y": 1239.7983048671526,
      "width": 261.7562204163696,
      "height": 203.0667490470405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 229255447,
      "version": 58,
      "versionNonce": 914473529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWyunopDfyuSzJ_gU8xaa",
          "type": "arrow"
        }
      ],
      "updated": 1770994301564,
      "link": null,
      "locked": false
    },
    {
      "id": "5YjfjtPWlxUxbQpbwunyZ",
      "type": "text",
      "x": 1636.324581633125,
      "y": 1277.622782310289,
      "width": 104.52392578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1508811767,
      "version": 63,
      "versionNonce": 1762487287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994267986,
      "link": null,
      "locked": false,
      "text": "Priority",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccSL0uhRL3xiasSRWjpGb",
      "type": "text",
      "x": 1636.9398164171907,
      "y": 1210.4633867588295,
      "width": 140.97994995117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 527501497,
      "version": 10,
      "versionNonce": 1740349593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994271628,
      "link": null,
      "locked": false,
      "text": "<<ENUM>>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ENUM>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdBkndBU_Ek4-OvZcvPzc",
      "type": "text",
      "x": 1650.4880717684246,
      "y": 1326.1275261631774,
      "width": 94.16395568847656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1280135383,
      "version": 43,
      "versionNonce": 2128644695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994283337,
      "link": null,
      "locked": false,
      "text": "High\nMedium\nLow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High\nMedium\nLow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWyunopDfyuSzJ_gU8xaa",
      "type": "arrow",
      "x": 1356.1104913214572,
      "y": 1159.2450014710587,
      "width": 204.43333380850527,
      "height": 151.4110682273481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1641770809,
      "version": 41,
      "versionNonce": 828314393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994301565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.43333380850527,
          151.4110682273481
        ]
      ],
      "startBinding": {
        "elementId": "Ya61RO3KJlBkIyODV39G3",
        "mode": "orbit",
        "fixedPoint": [
          0.594721702750337,
          0.4052782972496618
        ]
      },
      "endBinding": {
        "elementId": "DXPh7wnmKs2tD-0TV4KqR",
        "mode": "orbit",
        "fixedPoint": [
          0.322813606789782,
          0.6771863932102162
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pU8vmseym0MlGB4zd0Pk1",
      "type": "rectangle",
      "x": 611.4808774484811,
      "y": 1327.7245185813904,
      "width": 276.7705671679304,
      "height": 229.12259665731153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 251173081,
      "version": 147,
      "versionNonce": 1248659449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnHsmo6EgdyTSYor7hpI7",
          "type": "arrow"
        },
        {
          "id": "11O30Xa8IM0XxJF_riw4v",
          "type": "arrow"
        }
      ],
      "updated": 1770994546417,
      "link": null,
      "locked": false
    },
    {
      "id": "B9tnOa5VnjjI6XRw9kNS2",
      "type": "text",
      "x": 650.0770425722612,
      "y": 1361.1243321783409,
      "width": 199.58389282226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1222724345,
      "version": 60,
      "versionNonce": 1870508121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994484755,
      "link": null,
      "locked": false,
      "text": "TaskController",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2taXurUDKG2NXfLbB2as7",
      "type": "text",
      "x": 648.3753293397391,
      "y": 1440.0114117242713,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 997393145,
      "version": 11,
      "versionNonce": 108029015,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994492271,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSepdm_cW6j3e5a2870W4",
      "type": "rectangle",
      "x": 1162.167299286487,
      "y": 1450.5020418210884,
      "width": 227.5409818554706,
      "height": 218.46576848990208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1866495353,
      "version": 86,
      "versionNonce": 1809783193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnHsmo6EgdyTSYor7hpI7",
          "type": "arrow"
        },
        {
          "id": "hM9ITCwyR3mz9zvE2FkC4",
          "type": "arrow"
        },
        {
          "id": "V90a246SWpKCgJ8gi9JwH",
          "type": "arrow"
        }
      ],
      "updated": 1770995105050,
      "link": null,
      "locked": false
    },
    {
      "id": "geKb-T-ckq-zlKXVcsX2D",
      "type": "text",
      "x": 1236.611865630094,
      "y": 1479.473182726036,
      "width": 57.11997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 286458873,
      "version": 57,
      "versionNonce": 544725689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994506005,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CSZ9u0BEz5ZGkAAlnCLB",
      "type": "text",
      "x": 1195.9924623593781,
      "y": 1544.7450569249138,
      "width": 165.89987182617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2071057591,
      "version": 93,
      "versionNonce": 1203145623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994535406,
      "link": null,
      "locked": false,
      "text": "id: UUID\nname: String\nList<Task> task;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: UUID\nname: String\nList<Task> task;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnHsmo6EgdyTSYor7hpI7",
      "type": "arrow",
      "x": 893.7514446164114,
      "y": 1456.6799396861807,
      "width": 262.91585467007553,
      "height": 69.9484815386379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1545327063,
      "version": 59,
      "versionNonce": 1556552759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994542034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.91585467007553,
          69.9484815386379
        ]
      ],
      "startBinding": {
        "elementId": "pU8vmseym0MlGB4zd0Pk1",
        "mode": "orbit",
        "fixedPoint": [
          0.5790172808793106,
          0.42098271912068863
        ]
      },
      "endBinding": {
        "elementId": "sSepdm_cW6j3e5a2870W4",
        "mode": "orbit",
        "fixedPoint": [
          0.49129532390912606,
          0.4912953239091266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11O30Xa8IM0XxJF_riw4v",
      "type": "arrow",
      "x": 774.7934949662565,
      "y": 1322.2245185813904,
      "width": 0.7037943706505985,
      "height": 96.77112054730674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1854510425,
      "version": 30,
      "versionNonce": 1429488537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994547464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7037943706505985,
          -96.77112054730674
        ]
      ],
      "startBinding": {
        "elementId": "pU8vmseym0MlGB4zd0Pk1",
        "mode": "orbit",
        "fixedPoint": [
          0.5926450223783541,
          0.40735497762164646
        ]
      },
      "endBinding": {
        "elementId": "rW7eO2BDjk_UWaFzNudCA",
        "mode": "orbit",
        "fixedPoint": [
          0.5801623837539333,
          0.5801623837539328
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GxlFaSmMOadwUi2JwaYgJ",
      "type": "text",
      "x": 624.546096161042,
      "y": 1421.7603890702123,
      "width": 260.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1025322777,
      "version": 74,
      "versionNonce": 253601977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994574973,
      "link": null,
      "locked": false,
      "text": "assignTask(taskId,userId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assignTask(taskId,userId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM9ITCwyR3mz9zvE2FkC4",
      "type": "arrow",
      "x": 1238.8790131461535,
      "y": 1445.0020418210886,
      "width": 5.325467430081517,
      "height": 229.62634827216175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1691586169,
      "version": 63,
      "versionNonce": 516078649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994601615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.325467430081517,
          -229.62634827216175
        ]
      ],
      "startBinding": {
        "elementId": "sSepdm_cW6j3e5a2870W4",
        "mode": "orbit",
        "fixedPoint": [
          0.3447738386308067,
          0.34477383863080585
        ]
      },
      "endBinding": {
        "elementId": "yl6rHg7i7Usm87C_Xfiv9",
        "mode": "orbit",
        "fixedPoint": [
          0.46639274166963895,
          0.5336072583303576
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7GRNMZ34YDf5dHSJ7gU8n",
      "type": "text",
      "x": 626.6879855990458,
      "y": 1459.1530498109478,
      "width": 201.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 321985241,
      "version": 27,
      "versionNonce": 233007961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994630906,
      "link": null,
      "locked": false,
      "text": "setReminder(taskId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setReminder(taskId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1f-tpN6wnG2ipIPXhi8O",
      "type": "arrow",
      "x": 181.6895922942918,
      "y": 1046.4916236708625,
      "width": 130.66220990471982,
      "height": 143.72912631384065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1875811833,
      "version": 39,
      "versionNonce": 1499995161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994723335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.66220990471982,
          143.72912631384065
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZMtvqEtoPAEYecfc3U1T",
      "type": "rectangle",
      "x": 107.87090273451736,
      "y": 1049.1342145359322,
      "width": 329.45458482282737,
      "height": 180.4124600328994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1042231545,
      "version": 65,
      "versionNonce": 229666167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d8qGW_JQSDcmh_WUsbDtS",
          "type": "arrow"
        },
        {
          "id": "TwRIcoRU1eqaRODD_4Umv",
          "type": "arrow"
        },
        {
          "id": "V85wEONCSU3ckbQFKXKfX",
          "type": "arrow"
        }
      ],
      "updated": 1770994830869,
      "link": null,
      "locked": false
    },
    {
      "id": "4brUPrsXffcQW2m7l7qkW",
      "type": "text",
      "x": 136.3413422123993,
      "y": 1118.599643439,
      "width": 260.28790283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 861970487,
      "version": 87,
      "versionNonce": 23391671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994956479,
      "link": null,
      "locked": false,
      "text": "SortTaskStratergy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SortTaskStratergy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNhFmUXlwH2PnrhNqUaQu",
      "type": "rectangle",
      "x": -189.9560419453175,
      "y": 1341.1057341936926,
      "width": 273.445566856325,
      "height": 156.70563829862976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1211097783,
      "version": 72,
      "versionNonce": 955868729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d8qGW_JQSDcmh_WUsbDtS",
          "type": "arrow"
        }
      ],
      "updated": 1770994754598,
      "link": null,
      "locked": false
    },
    {
      "id": "KaZ-vVU_70najtUBYdOcz",
      "type": "rectangle",
      "x": 170.8723552137249,
      "y": 1335.6884229203001,
      "width": 273.445566856325,
      "height": 156.70563829862976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1986635129,
      "version": 110,
      "versionNonce": 389070487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwRIcoRU1eqaRODD_4Umv",
          "type": "arrow"
        }
      ],
      "updated": 1770994758283,
      "link": null,
      "locked": false
    },
    {
      "id": "Trz_roOJ7iw4-v_Zg3r7m",
      "type": "ellipse",
      "x": -6.351610314873369,
      "y": 1237.1823713315853,
      "width": 150.39819115489786,
      "height": 65.68229136995478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 240569975,
      "version": 49,
      "versionNonce": 166676057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994752192,
      "link": null,
      "locked": false
    },
    {
      "id": "d8qGW_JQSDcmh_WUsbDtS",
      "type": "arrow",
      "x": 329.9875901312384,
      "y": 1235.0466745688318,
      "width": 392.74460704237464,
      "height": 106.0729679978349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 549917497,
      "version": 40,
      "versionNonce": 1991244121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994754598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.74460704237464,
          106.0729679978349
        ]
      ],
      "startBinding": {
        "elementId": "AZMtvqEtoPAEYecfc3U1T",
        "mode": "orbit",
        "fixedPoint": [
          0.9124523104455599,
          0.9124523104455605
        ]
      },
      "endBinding": {
        "elementId": "mNhFmUXlwH2PnrhNqUaQu",
        "mode": "inside",
        "fixedPoint": [
          0.4651712825207905,
          0.00008875477056941569
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TwRIcoRU1eqaRODD_4Umv",
      "type": "arrow",
      "x": 326.50613156123825,
      "y": 1235.0466745688316,
      "width": 3.8710539876362304,
      "height": 95.14174835146855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1377938455,
      "version": 53,
      "versionNonce": 434820023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994758284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8710539876362304,
          95.14174835146855
        ]
      ],
      "startBinding": {
        "elementId": "AZMtvqEtoPAEYecfc3U1T",
        "mode": "orbit",
        "fixedPoint": [
          0.6557255936675496,
          0.6557255936675493
        ]
      },
      "endBinding": {
        "elementId": "KaZ-vVU_70najtUBYdOcz",
        "mode": "orbit",
        "fixedPoint": [
          0.5936089152480631,
          0.406391084751939
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oz3JUhybKBCH5Z81N1N-4",
      "type": "text",
      "x": -162.31315065939168,
      "y": 1401.447210341612,
      "width": 200.535888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1609614009,
      "version": 110,
      "versionNonce": 1766143673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994967273,
      "link": null,
      "locked": false,
      "text": "sortByPriority",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sortByPriority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYy0vmUqtj4mC2fV8bCIO",
      "type": "text",
      "x": 221.6553020352277,
      "y": 1399.4861297522707,
      "width": 158.22793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 341228441,
      "version": 114,
      "versionNonce": 679782905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994962884,
      "link": null,
      "locked": false,
      "text": "sortByUser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sortByUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V85wEONCSU3ckbQFKXKfX",
      "type": "arrow",
      "x": 623.4521054995379,
      "y": 1121.8389536217753,
      "width": 180.62661794219315,
      "height": 0.3945944679207969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 336314711,
      "version": 58,
      "versionNonce": 1179756183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770994830870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.62661794219315,
          0.3945944679207969
        ]
      ],
      "startBinding": {
        "elementId": "rW7eO2BDjk_UWaFzNudCA",
        "mode": "orbit",
        "fixedPoint": [
          0.4865537554545155,
          0.5134462445454827
        ]
      },
      "endBinding": {
        "elementId": "AZMtvqEtoPAEYecfc3U1T",
        "mode": "orbit",
        "fixedPoint": [
          0.5931313107417564,
          0.4068686892582415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpmYmNRVFBrd2Pke0I5HG",
      "type": "arrow",
      "x": 1591.7482611495054,
      "y": 1518.5696191560924,
      "width": 221.52561054419334,
      "height": 188.74357544435588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 630695257,
      "version": 33,
      "versionNonce": 1298099769,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770994997327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.52561054419334,
          188.74357544435588
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fuj391rXb8r8Nr1hFVKxO",
      "type": "rectangle",
      "x": 1625.7542330710594,
      "y": 1580.642687739281,
      "width": 305.6295419182784,
      "height": 161.9073697909248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2007449369,
      "version": 65,
      "versionNonce": 1767732633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "guGFu5YKV4k1iHWZIhFVo",
          "type": "arrow"
        },
        {
          "id": "Km_cTXOzHWmSOni9AE7Wj",
          "type": "arrow"
        },
        {
          "id": "V90a246SWpKCgJ8gi9JwH",
          "type": "arrow"
        }
      ],
      "updated": 1770995106482,
      "link": null,
      "locked": false
    },
    {
      "id": "UWnCEhzBw5OYNfh1x0ZrF",
      "type": "text",
      "x": 1682.5212573646477,
      "y": 1643.1816868171004,
      "width": 187.51593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 217972471,
      "version": 42,
      "versionNonce": 1477315415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995007873,
      "link": null,
      "locked": false,
      "text": "TaskObserver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskObserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhp-dYAT9tHcHLw1tsRxF",
      "type": "rectangle",
      "x": 1486.1419851575379,
      "y": 1832.599818350697,
      "width": 264.5094372204974,
      "height": 169.98813448884835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 15098263,
      "version": 58,
      "versionNonce": 1402373177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Km_cTXOzHWmSOni9AE7Wj",
          "type": "arrow"
        }
      ],
      "updated": 1770995042617,
      "link": null,
      "locked": false
    },
    {
      "id": "hRCS_045fNCMtXZGMo_yY",
      "type": "rectangle",
      "x": 1813.8997484775314,
      "y": 1825.7986239663865,
      "width": 264.5094372204974,
      "height": 169.98813448884835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1784052345,
      "version": 76,
      "versionNonce": 549734265,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VlbYXWqrRpZy1oT7fNERA",
          "type": "arrow"
        }
      ],
      "updated": 1770995100931,
      "link": null,
      "locked": false
    },
    {
      "id": "wPz9zHYVOj7tqDXP_VfR1",
      "type": "ellipse",
      "x": 1332.3918761158936,
      "y": 1204.309931807415,
      "width": 267.27720344233353,
      "height": 367.8277858582335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 757640985,
      "version": 36,
      "versionNonce": 1891526585,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770995034553,
      "link": null,
      "locked": false
    },
    {
      "id": "guGFu5YKV4k1iHWZIhFVo",
      "type": "arrow",
      "x": 1316.6849906206048,
      "y": 1211.7502032095163,
      "width": 319.57701823234993,
      "height": 376.63249408982347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 401279129,
      "version": 53,
      "versionNonce": 2005794329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995038516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.57701823234993,
          376.63249408982347
        ]
      ],
      "startBinding": {
        "elementId": "Ya61RO3KJlBkIyODV39G3",
        "mode": "orbit",
        "fixedPoint": [
          0.4703061186088405,
          0.5296938813911599
        ]
      },
      "endBinding": {
        "elementId": "fuj391rXb8r8Nr1hFVKxO",
        "mode": "inside",
        "fixedPoint": [
          0.0343807595167126,
          0.04780517137702643
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Km_cTXOzHWmSOni9AE7Wj",
      "type": "arrow",
      "x": 1652.9409655129198,
      "y": 1827.099818350697,
      "width": 4.616844982900602,
      "height": 79.05126481223192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 428190105,
      "version": 62,
      "versionNonce": 1540408281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995044065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.616844982900602,
          -79.05126481223192
        ]
      ],
      "startBinding": {
        "elementId": "xhp-dYAT9tHcHLw1tsRxF",
        "mode": "orbit",
        "fixedPoint": [
          0.6149963192764744,
          0.3850036807235245
        ]
      },
      "endBinding": {
        "elementId": "fuj391rXb8r8Nr1hFVKxO",
        "mode": "orbit",
        "fixedPoint": [
          0.10846926099680174,
          0.8915307390032008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlbYXWqrRpZy1oT7fNERA",
      "type": "arrow",
      "x": 1893.5657622856238,
      "y": 1820.2986239663862,
      "width": 35.95775644153241,
      "height": 72.24856643618045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 108060791,
      "version": 27,
      "versionNonce": 1423625943,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770995102602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.95775644153241,
          -72.24856643618045
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "fuj391rXb8r8Nr1hFVKxO",
        "mode": "orbit",
        "fixedPoint": [
          0.6600159137678393,
          0.6600159137678375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rq5CXYLN0FkpUG7YMe7X5",
      "type": "text",
      "x": 1516.7821308193716,
      "y": 1902.0025994912105,
      "width": 196.86790466308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 989683991,
      "version": 24,
      "versionNonce": 903573815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995076806,
      "link": null,
      "locked": false,
      "text": "ActivityLogger",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActivityLogger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V90a246SWpKCgJ8gi9JwH",
      "type": "arrow",
      "x": 1395.2082811419575,
      "y": 1556.7218277242703,
      "width": 225.04595192910188,
      "height": 89.51385749937094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1276920569,
      "version": 36,
      "versionNonce": 690838137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995106483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.04595192910188,
          89.51385749937094
        ]
      ],
      "startBinding": {
        "elementId": "sSepdm_cW6j3e5a2870W4",
        "mode": "orbit",
        "fixedPoint": [
          0.6627785452737375,
          0.33722145472626525
        ]
      },
      "endBinding": {
        "elementId": "fuj391rXb8r8Nr1hFVKxO",
        "mode": "orbit",
        "fixedPoint": [
          0.33204703338930036,
          0.6679529666106996
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IENKh0JO9Bz5v2zxL4VIh",
      "type": "rectangle",
      "x": 1946.875098229788,
      "y": 727.1647223289453,
      "width": 277.8415339835278,
      "height": 161.26718018980614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 717760025,
      "version": 94,
      "versionNonce": 473439159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SWFG23dzYl2CrimhthZuN",
          "type": "arrow"
        }
      ],
      "updated": 1770995273468,
      "link": null,
      "locked": false
    },
    {
      "id": "gHu4FrOVaMqnW0G1Ltnvu",
      "type": "rectangle",
      "x": 1953.323264187156,
      "y": 904.8850999151207,
      "width": 277.8415339835278,
      "height": 161.26718018980614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1305539415,
      "version": 124,
      "versionNonce": 1896961305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fW07EZeDf1uHxfzcANPnT",
          "type": "arrow"
        }
      ],
      "updated": 1770995276204,
      "link": null,
      "locked": false
    },
    {
      "id": "9mJ_kTtRQfiRIEyFzJ3UV",
      "type": "text",
      "x": 2086.6440327047985,
      "y": 968.0186900100238,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1336809753,
      "version": 3,
      "versionNonce": 1464249719,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770995229200,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHu4FrOVaMqnW0G1Ltnvu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcH1iRLqJBtAwyMg5epmU",
      "type": "rectangle",
      "x": 1957.7060019863056,
      "y": 1102.0291381251097,
      "width": 277.8415339835278,
      "height": 161.26718018980614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2102242361,
      "version": 118,
      "versionNonce": 1543332567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MO5C6WBlmOOs9mFxx7etf",
          "type": "arrow"
        }
      ],
      "updated": 1770995278635,
      "link": null,
      "locked": false
    },
    {
      "id": "QAp2sOr-x0xGLbkUHqT6K",
      "type": "arrow",
      "x": 1807.6586947779276,
      "y": 1100.9937546683507,
      "width": 133.71917879145371,
      "height": 244.17378193513434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2008376377,
      "version": 31,
      "versionNonce": 1413287321,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770995268896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.71917879145371,
          -244.17378193513434
        ]
      ],
      "startBinding": {
        "elementId": "bY8v9s59gHVaQmeNesCpv",
        "mode": "orbit",
        "fixedPoint": [
          0.9116843869101028,
          0.9116843869101019
        ]
      },
      "endBinding": {
        "elementId": "IENKh0JO9Bz5v2zxL4VIh",
        "mode": "orbit",
        "fixedPoint": [
          0.17888350389674806,
          0.1788835038967487
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zX--hnWo-E_TImDVCEjC6",
      "type": "arrow",
      "x": 1807.6586947779276,
      "y": 1118.5871420186963,
      "width": 140.1645694092283,
      "height": 106.53443292875329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 110934999,
      "version": 32,
      "versionNonce": 525887545,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770995270209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.1645694092283,
          -106.53443292875329
        ]
      ],
      "startBinding": {
        "elementId": "bY8v9s59gHVaQmeNesCpv",
        "mode": "orbit",
        "fixedPoint": [
          0.8737889488431351,
          0.8737889488431344
        ]
      },
      "endBinding": {
        "elementId": "gHu4FrOVaMqnW0G1Ltnvu",
        "mode": "orbit",
        "fixedPoint": [
          0.27651642218594,
          0.2765164221859405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gz9MtsO6m7WDYynZJgAiC",
      "type": "arrow",
      "x": 1807.3318998064092,
      "y": 1144.385113308597,
      "width": 144.87410217989668,
      "height": 22.263035188491358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1819025913,
      "version": 32,
      "versionNonce": 624708119,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770995272052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.87410217989668,
          22.263035188491358
        ]
      ],
      "startBinding": {
        "elementId": "bY8v9s59gHVaQmeNesCpv",
        "mode": "orbit",
        "fixedPoint": [
          0.7774195214714846,
          0.7774195214714839
        ]
      },
      "endBinding": {
        "elementId": "VcH1iRLqJBtAwyMg5epmU",
        "mode": "orbit",
        "fixedPoint": [
          0.46970639497954286,
          0.5302936050204565
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPnXFx7m4znj_JmJk0ppe",
      "type": "text",
      "x": 1994.1038089014282,
      "y": 773.3481222029528,
      "width": 182.05592346191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1480195287,
      "version": 30,
      "versionNonce": 1409216439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995249832,
      "link": null,
      "locked": false,
      "text": "PendingState",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PendingState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4t-6rf8jh13BJd2bFB1Xs",
      "type": "text",
      "x": 1991.5993873019145,
      "y": 967.7358573307188,
      "width": 199.38792419433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 960598265,
      "version": 37,
      "versionNonce": 826937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995260132,
      "link": null,
      "locked": false,
      "text": "ProgressState",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProgressState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlrfBUImLBWRBasC3k8sk",
      "type": "text",
      "x": 1987.3821716199743,
      "y": 1166.9237338575524,
      "width": 216.3559112548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1049359383,
      "version": 39,
      "versionNonce": 497029399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995266640,
      "link": null,
      "locked": false,
      "text": "CompletedState",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompletedState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWFG23dzYl2CrimhthZuN",
      "type": "arrow",
      "x": 1941.375098229788,
      "y": 778.0416218661321,
      "width": 133.71640345186051,
      "height": 266.4476836057147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1025765463,
      "version": 23,
      "versionNonce": 1846164023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995274534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.71640345186051,
          266.4476836057147
        ]
      ],
      "startBinding": {
        "elementId": "IENKh0JO9Bz5v2zxL4VIh",
        "mode": "orbit",
        "fixedPoint": [
          0.05576864219571726,
          0.05576864219571854
        ]
      },
      "endBinding": {
        "elementId": "bY8v9s59gHVaQmeNesCpv",
        "mode": "orbit",
        "fixedPoint": [
          0.8398444379866724,
          0.8398444379866716
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fW07EZeDf1uHxfzcANPnT",
      "type": "arrow",
      "x": 1947.8232641871562,
      "y": 1007.4382877606389,
      "width": 140.16456940922876,
      "height": 59.448580373473874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 987549305,
      "version": 21,
      "versionNonce": 1673679065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995277316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.16456940922876,
          59.448580373473874
        ]
      ],
      "startBinding": {
        "elementId": "gHu4FrOVaMqnW0G1Ltnvu",
        "mode": "orbit",
        "fixedPoint": [
          0.3610166845035491,
          0.36101668450354996
        ]
      },
      "endBinding": {
        "elementId": "bY8v9s59gHVaQmeNesCpv",
        "mode": "orbit",
        "fixedPoint": [
          0.6391201021470742,
          0.6391201021470745
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MO5C6WBlmOOs9mFxx7etf",
      "type": "arrow",
      "x": 1952.2060019863056,
      "y": 1152.3664572727241,
      "width": 144.54730720837824,
      "height": 43.21011388333568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1653990263,
      "version": 25,
      "versionNonce": 1424459671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995279802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.54730720837824,
          -43.21011388333568
        ]
      ],
      "startBinding": {
        "elementId": "VcH1iRLqJBtAwyMg5epmU",
        "mode": "orbit",
        "fixedPoint": [
          0.4426982540759903,
          0.557301745924011
        ]
      },
      "endBinding": {
        "elementId": "bY8v9s59gHVaQmeNesCpv",
        "mode": "orbit",
        "fixedPoint": [
          0.5954753980983568,
          0.4045246019016425
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7IH9Fakc7LTj_vZ_LNHE",
      "type": "text",
      "x": 1565.2319592019362,
      "y": 1078.388063641116,
      "width": 122.95988464355469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1203807257,
      "version": 73,
      "versionNonce": 1833836185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770995374288,
      "link": null,
      "locked": false,
      "text": "startTask()\nmarkDone()\nresetProgress()\nnotifyDone()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startTask()\nmarkDone()\nresetProgress()\nnotifyDone()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}